{
    "theme_color": "#68b0a1",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "KA Exclusive Villas",
    "short_name": "KA Villas",
    "description": "Kiral\u0131k villam\u0131zda l\u00fcks ve konforun tad\u0131n\u0131 \u00e7\u0131kar\u0131n. \u00d6zel jakuzi, a\u00e7\u0131k havuz, sauna ve \u00fccretsiz otopark gibi olanaklarla unutulmaz bir tatil deneyimi ya\u015fay\u0131n. Rezervasyon i\u00e7in sitemizi ziyaret edin!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}